____________________________________________________________
Starting Time Of File Scanning at :Sat Dec 14 13:36:47 2019
 Total Duplicates Files Are :10
Deleted Duplicate Files Are !!!!!!
____________________________________________________________
D:\Programs python\Assignment13\Demo\a - Copy (2) - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a - Copy (3) - Copy - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a - Copy (4) - Copy - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\sachin - Copy - Copy (2) - Copy.txt

D:\Programs python\Assignment13\Demo\sachin - Copy - Copy (3) - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\sachin - Copy - Copy (4) - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a\b - Copy (2) - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a\b - Copy (3) - Copy - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a\b - Copy (4) - Copy - Copy - Copy.txt

D:\Programs python\Assignment13\Demo\a\b - Copy (5) - Copy - Copy - Copy.txt
